# MinestuckUniverse

./: .gitignore  README.md  build.gradle  gradle.properties  setupDecompWorkspace (eclipse).bat
Files/: ModelAcheron.bbmodel  acheron base.pdn  genesis_transportalizer.json  grist_hopper.json  machine_chasis.json  msu_transportalizer.json  ruby_red_transportalizer.json  wool_transportalizer.json
classes/production/com.cibernet.minestuckuniverse.MinestuckUniverse/assets/minestuckuniverse/blockstates/: grist_block_artifact.json  grist_block_cobalt.json  grist_block_diamond.json  grist_block_gold.json  grist_block_mana.json  grist_block_marble.json  grist_block_quartz.json  grist_block_ruby.json  grist_block_sulfur.json  grist_block_tar.json  grist_block_uranium.json  grist_block_vis.json  grist_block_zillium.json  magic_block.json
classes/production/com.cibernet.minestuckuniverse.MinestuckUniverse/assets/minestuckuniverse/lang/: en_US.lang
classes/production/com.cibernet.minestuckuniverse.MinestuckUniverse/assets/minestuckuniverse/models/block/: grist_block_amber.json  grist_block_artifact.json  grist_block_chalk.json  grist_block_mercury.json  grist_block_quartz.json  grist_block_ruby.json  grist_block_shale.json  grist_block_tar.json  grist_block_uranium.json  grist_block_zillium.json  magic_block.json  sbahj_bedrock.json  thaum_chasis.json
classes/production/com.cibernet.minestuckuniverse.MinestuckUniverse/assets/minestuckuniverse/models/item/: crystal_base.json  grist_block_amber.json  grist_block_amethyst.json  grist_block_build.json  grist_block_chalk.json  grist_block_marble.json  grist_block_mercury.json  grist_block_ruby.json  grist_block_rust.json  grist_block_sulfur.json  grist_block_uranium.json  grist_block_vis.json  moonstone_chisel.json  sbahj_bedrock.json  vis_nerds.json
classes/production/com.cibernet.minestuckuniverse.MinestuckUniverse/assets/minestuckuniverse/recipes/: moonstone_chisel.json
classes/production/com.cibernet.minestuckuniverse.MinestuckUniverse/assets/minestuckuniverse/research/: sburb.json
classes/production/com.cibernet.minestuckuniverse.MinestuckUniverse/assets/minestuckuniverse/textures/blocks/: magic_block.png.mcmeta
gradle/wrapper/: gradle-wrapper.properties
server/: eula.txt
src/main/java/com/cibernet/minestuckuniverse/: MSUBannerPatterns.java  MSUConfig.java  MSUModelManager.java  MSUTitles.java  MSUUtils.java  MinestuckUniverse.java  SpaceSaltUtils.java  TabMinestuckUniverse.java
src/main/java/com/cibernet/minestuckuniverse/alchemy/: MSUAlchemyRecipes.java  MinestuckUniverseGrist.java
src/main/java/com/cibernet/minestuckuniverse/api/: MSUSplatcraftSupport.java
src/main/java/com/cibernet/minestuckuniverse/badges/: Badge.java  BadgeBuilder.java  BadgeConsort.java  BadgeLevel.java  MSUBadges.java  MasterBadge.java
src/main/java/com/cibernet/minestuckuniverse/blocks/: BlockAbilitechnosynth.java  BlockArtifact.java  BlockAutoCaptcha.java  (+39 more)
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/minestuckuniverse/: sounds.json
src/main/resources/assets/minestuckuniverse/blockstates/: abilitechnosynth.json  abilitechnosynth_1.json  abilitechnosynth_2.json  abilitechnosynth_3.json  artifact.json  auto_captcha.json  auto_widget.json  badge_inhibitor.json  bedrock_stairs.json  black_wool_transportalizer.json  blue_wool_transportalizer.json  boondollar_register.json  brown_wool_transportalizer.json  ceramic_porkhollow.json  chiseled_derse_bricks.json  chiseled_hero_stone.json  chiseled_hero_stone_blood.json  chiseled_hero_stone_breath.json  chiseled_hero_stone_doom.json  chiseled_hero_stone_heart.json  chiseled_hero_stone_hope.json  chiseled_hero_stone_life.json  chiseled_hero_stone_light.json  chiseled_hero_stone_mind.json  chiseled_hero_stone_rage.json  chiseled_hero_stone_space.json  chiseled_hero_stone_time.json  chiseled_hero_stone_void.json  chiseled_prospit_bricks.json  chloroball.json  cracked_derse_bricks.json  cracked_prospit_bricks.json  cyan_wool_transportalizer.json  derse_bricks.json  derse_bricks_slab.json  derse_bricks_slab_double.json  derse_bricks_stairs.json  derse_bricks_wall.json  derse_pillar.json  derse_smoothstone.json  (+102 more)
src/main/resources/assets/minestuckuniverse/lang/: en_US.lang  en_us.lang
src/main/resources/assets/minestuckuniverse/misc/: cyclone_modus.json  energy_cell.json  weight_modus.json
src/main/resources/assets/minestuckuniverse/recipes/: _factories.json  archmage_hat.json  battery.json  blood_log.json  bone_needle.json  boomerang.json  breath_log.json  bunny_slippers.json  cat_claws.json  cozy_sweater.json  cruxite_dowel.json  cruxite_dowel_blue.json  cruxite_dowel_bronze.json  cruxite_dowel_cobalt.json  cruxite_dowel_cyan.json  cruxite_dowel_emerald.json  cruxite_dowel_fucshia.json  cruxite_dowel_gold.json  cruxite_dowel_green.json  cruxite_dowel_indigo.json  cruxite_dowel_iron.json  cruxite_dowel_jade.json  cruxite_dowel_olive.json  cruxite_dowel_orange.json  cruxite_dowel_orchid.json  cruxite_dowel_pink.json  cruxite_dowel_purple.json  cruxite_dowel_red.json  cruxite_dowel_rust.json  cruxite_dowel_teal.json  cruxite_dowel_violet.json  cruxite_from_gel.json  cruxtruder_gel.json  cruxtruder_gel_blue.json  cruxtruder_gel_bronze.json  cruxtruder_gel_cobalt.json  cruxtruder_gel_cyan.json  cruxtruder_gel_emerald.json  cruxtruder_gel_fucshia.json  cruxtruder_gel_gold.json  (+78 more)
src/main/resources/assets/minestuckuniverse/research/: sburb.json
(+1654 files in other folders)
