# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

mod_version=1.4.3
mc_version=1.12.2
forge_version=14.23.5.2847
mappings_version=snapshot_20171003

jei_version=4.15.0.268
minestuck_version=1.4.302
baubles_version=1.5.2
thaumcraft_version=6.1.BETA26
