itemGroup.tabMinestuckUniverse=Minestuck Universe

tile.sbahjBedrock.name=Artifact Bedrock
tile.sbahjBedrock.tooltip=is it rally as hard as bedrok?
tile.zillystone.name=Zillystone
tile.zillystone.tooltip=It's hard enough to withstand most conventional means of destruction, yet it looks like it can be chipped away by a magical tool.

tile.gristBlock.amber.name=Block of Amber Grist
tile.gristBlock.amethyst.name=Block of Amethyst Grist
tile.gristBlock.artifact.name=Block of Artifact Grist
tile.gristBlock.build.name=Block of Build Grist
tile.gristBlock.caulk.name=Block of Caulk Grist
tile.gristBlock.chalk.name=Block of Chalk Grist
tile.gristBlock.cobalt.name=Block of Cobalt Grist
tile.gristBlock.diamond.name=Block of Diamond Grist
tile.gristBlock.garnet.name=Block of Garnet Grist
tile.gristBlock.gold.name=Block of Gold Grist
tile.gristBlock.iodine.name=Block of Iodine Grist
tile.gristBlock.marble.name=Block of Marble Grist
tile.gristBlock.mercury.name=Block of Mercury Grist
tile.gristBlock.quartz.name=Block of Quartz Grist
tile.gristBlock.ruby.name=Block of Ruby Grist
tile.gristBlock.rust.name=Block of Rust Grist
tile.gristBlock.sulfur.name=Block of Sulfur Grist
tile.gristBlock.shale.name=Block of Shale Grist
tile.gristBlock.tar.name=Block of Tar Grist
tile.gristBlock.uranium.name=Block of Uranium Grist
tile.gristBlock.zillium.name=Block of Zillium Grist
tile.gristBlock.vis.name=Block of Vis Grist
tile.gristBlock.mana.name=Block of Mana Grist
tile.gristBlock.tooltip=The building blocks of SBURB, now in a more tangible form!

tile.magicBlock.name=Perfectly Magical Object

item.diverHelmet.name=Diver Helmet

item.spaceSalt.name=Spatial Manipulation Dust
item.spaceSalt.tooltip=A way to shrink and grow things, especially machines!
item.moonstone.name=Moonstone
item.moonstoneChisel.name=Moonstone Chisel
item.moonstoneChisel.tooltip=Just by holding it you can feel how magical it is, yet it's not strong enough to chisel a block of stone.
item.zillystoneShard.name=Zillystone Shard
item.zillystoneShard.tooltip=You've managed to chip this shard away from a Zillystone block, but what will you do with it next?

item.candyVis.name=Vis Nerds
item.candyMana.name=Mana Gummy Drop

entity.minestuck.acheron.name=Acheron
entity.minestuck.acheron.type=%s Acheron

grist.vis=Vis
grist.mana=Mana

