itemGroup.minestuckUniverse=Minestuck Universe
itemGroup.minestuckUniverseWeapons=Minestuck Universe Weapons
itemGroup.minestuckWeapons=Minestuck Weapons
itemGroup.minestuckFetchModi=Minestuck Fetch Modi
itemGroup.minestuckGodTier=Minestuck God Tier

tooltip.machineOwner=Owner: %s
tooltip.transportalizerOwner=%s's Transportalizer

tile.dungeonDoor.name=Dungeon Door
tile.dungeonDoorKeyhole.name=Dungeon Door Keyhole
tile.dungeonShield.name=Dungeon Shield
tile.flightBeacon.name=Flight Beacon
tile.flightInhibitor.name=Flight Inhibitor
tile.bedrockStairs.name=Bedrock Stairs
tile.sbahjBedrock.name=Artifact Bedrock
tile.sbahjBedrock.tooltip=is it rally as hard as bedrok?
tile.zillystone.name=Zillystone
tile.zillystone.tooltip=It's hard enough to withstand most conventional means of destruction, yet it looks like it can be chipped away by a magical tool.
tile.smoothIron.name=Smooth Iron Block
tile.fluoriteBlock.name=Block of Fluorite
tile.fluoriteOre.name=Fluorite Ore
tile.moonstoneOre.name=Moonstone Ore
tile.wizardStatue.name=Wizard Statue
tile.netherReactorCore.name=Nether Reactor Core
tile.netherReactorCore.tooltip=A relic from the past! You wonder if it still works.
tile.kringlefucker.name=Kringlefucker
tile.kringlefucker.tooltip=It is the prettiest tree you have ever seen!!!!!
tile.kringlefucker.christmas=mer crimbo

tile.gristBlock.amber.name=Block of Amber Grist
tile.gristBlock.amethyst.name=Block of Amethyst Grist
tile.gristBlock.artifact.name=Block of Artifact Grist
tile.gristBlock.build.name=Block of Build Grist
tile.gristBlock.caulk.name=Block of Caulk Grist
tile.gristBlock.chalk.name=Block of Chalk Grist
tile.gristBlock.cobalt.name=Block of Cobalt Grist
tile.gristBlock.diamond.name=Block of Diamond Grist
tile.gristBlock.garnet.name=Block of Garnet Grist
tile.gristBlock.gold.name=Block of Gold Grist
tile.gristBlock.iodine.name=Block of Iodine Grist
tile.gristBlock.marble.name=Block of Marble Grist
tile.gristBlock.mercury.name=Block of Mercury Grist
tile.gristBlock.quartz.name=Block of Quartz Grist
tile.gristBlock.ruby.name=Block of Ruby Grist
tile.gristBlock.rust.name=Block of Rust Grist
tile.gristBlock.sulfur.name=Block of Sulfur Grist
tile.gristBlock.shale.name=Block of Shale Grist
tile.gristBlock.tar.name=Block of Tar Grist
tile.gristBlock.uranium.name=Block of Uranium Grist
tile.gristBlock.zillium.name=Block of Zillium Grist
tile.gristBlock.vis.name=Block of Vis Grist
tile.gristBlock.mana.name=Block of Mana Grist
tile.gristBlock.tooltip=The building blocks of SBURB, now in a more tangible form!

tile.machineChassis.name=Assemblificator
tile.machineChassis.tooltip=The bare essentials to creating all sorts of machines!
tile.gristHopper.name=Grist Hopper
tile.autoWidget.name=Grist-o-Matic 50000
tile.autoCaptcha.name=Captchaloguifier
tile.autoCaptcha.tooltip=Automatically captchalogues items.
tile.porkhollowATM.name=Porkhollow ATM
tile.ceramicPorkhollow.name=Ceramic Porkhollow
tile.boondollarRegister.name=Boondollar Register

tile.magicBlock.name=Perfectly Magical Object
tile.uniqueObject.name=Perfectly Unique Object
tile.artifact.name=§kArtifact

item.diverHelmet.name=Diver Helmet
item.diverHelmet.tooltip=A Diving Helmet for all your diving needs, this piece of headgear lets traverse the depths of the ocean without needing to worry about oxygen.
item.diverHelmet.tooltip.Ishumire=The trusty helm of the main man himself Ish!
item.spikedDiverHelmet.name=Spiked Diver Helmet
item.spikedDiverHelmet.tooltip=A Spiked Helmet for all your spiky needs, anyone that dares lay a finger on it will most certainly get poked.
item.cruxtruderHelmet.name=Cruxtruder Head Lid
item.frogHat.name=Frog Hat
item.wizardHat.name=Wizard Hat
item.wizardHat.tooltip=Weaved by the most average knitter, using threads from the most generic sheep, this mystical hat grants resistance to magic attacks.
item.archmageHat.name=Archmage Hat
item.archmageHat.tooltip=Weaved by the most skilled knitter, using threads from the most magical yarn, this dumb hat grants major resistance to magic attacks.
item.cozySweater.name=Cozy Sweater
item.cozySweater.tooltip=Made with the ultimate weapon against evil, the power of l-l-liking someone a lot.
item.rocketWings.name=Rocket Wings

item.rubberBoots.name=Rubber Boots
item.rubberBoots.tooltip=The average boots for the average worker, they're perfect at insulating electric shocks as long as they're not wet.
item.bunnySlippers.name=Bunny Slippers
item.moonShoes.name=Moon Shoes
item.moonShoes.tooltip=Who needs a fancy pogo weapon when you've got these sick kicks?
item.solarShoes.name=Solar Shoes
item.solarShoes.tooltip=Shoes so bouncy they'll blast you off into the sun, try not to get burned!
item.airJordans.name=Air Jordans
item.airJordans.tooltip=Wearing these grants you the ability to jump in midair and negates all fall damage, now you know it's definitely gotta be the soes.
item.airJordansCobalt.name=Air Jordans Cobalt
item.airJordansCobalt.tooltip=Wearing these grants you the ability to jump in midair and negates all fall damage, now you know it's definitely gotta be the soes.
item.windWalkers.name=Wind Walkers
item.windWalkers.tooltip=These magical boots let you cruise through the air as you would in the ground, perfect for making long jumps or platforming through floating islands.
item.rocketBoots.name=Rocket Boots
item.rocketBoots.tooltip=§aPSHOOOES

item.scarf.black.name=Black Scarf
item.scarf.blue.name=Blue Scarf
item.scarf.brown.name=Brown Scarf
item.scarf.cyan.name=Cyan Scarf
item.scarf.gray.name=Gray Scarf
item.scarf.green.name=Green Scarf
item.scarf.lightBlue.name=Light Blue Scarf
item.scarf.lime.name=Lime Scarf
item.scarf.magenta.name=Magenta Scarf
item.scarf.orange.name=Orange Scarf
item.scarf.pink.name=Pink Scarf
item.scarf.purple.name=Purple Scarf
item.scarf.red.name=Red Scarf
item.scarf.silver.name=Light Gray Scarf
item.scarf.white.name=White Scarf
item.scarf.yellow.name=Yellow Scarf

item.strifeCard.name=Strife Specibus Card
item.spaceSalt.name=Spatial Manipulation Dust
item.spaceSalt.tooltip=A way to shrink and grow things, especially machines!
item.timetable.name=Timetable
item.timetable.name.plural=Timetables
item.timetable.tooltip=These peculiar turntables can be used to rewind certain things in time. Try using them on mobs and dropped items!
item.moonstone.name=Moonstone
item.tickingStopwatch.name=Ticking Stopwatch
item.moonstoneChisel.name=Moonstone Chisel
item.moonstoneChisel.tooltip=Just by holding it you can feel how magical it is, yet it's not strong enough to chisel a block of stone.
item.zillystoneShard.name=Zillystone Shard
item.zillystoneShard.tooltip=You've managed to chip this shard away from a Zillystone block, but what will you do with it next?
item.battery.name=Battery
item.dungeonKey.name=Dungeon Key
item.fluorite.name=Fluorite Chunk
item.unrealAir.name=Unreal Air
item.unrealAir.tooltip=It is RIDICULOUS what kind of air this thing is getting. Dude come get the ruler check this out.
item.laserPointer.name=Laser Pointer
item.cueBall.name=Cue Ball

item.yarnBall.name=Ball of Yarn
item.yarnBall.white.name=Ball of White Yarn
item.yarnBall.orange.name=Ball of Orange Yarn
item.yarnBall.magenta.name=Ball of Magenta Yarn
item.yarnBall.lightBlue.name=Ball of Light Blue Yarn
item.yarnBall.yellow.name=Ball of Yellow Yarn
item.yarnBall.lime.name=Ball of Lime Yarn
item.yarnBall.pink.name=Ball of Pink Yarn
item.yarnBall.gray.name=Ball of Gray Yarn
item.yarnBall.silver.name=Ball of Light Gray Yarn
item.yarnBall.cyan.name=Ball of Cyan Yarn
item.yarnBall.purple.name=Ball of Purple Yarn
item.yarnBall.blue.name=Ball of Blue Yarn
item.yarnBall.brown.name=Ball of Brown Yarn
item.yarnBall.green.name=Ball of Green Yarn
item.yarnBall.red.name=Ball of Red Yarn
item.yarnBall.black.name=Ball of Black Yarn
item.wizardbeardYarn.name=Silken Wizardbeard Yarn (with magical properties)
item.wizardbeardYarn.tooltip=It has magical properties because it is made of a wizard. Maybe you can make something with magical properties that is more useful than this.

item.ironMedallion.name=Iron Medallion
item.returnMedallion.name=Return Medallion
item.returnMedallion.tooltip=This peculiar medallion allows you to safely travel back to your home.
item.teleportMedallion.name=Teleport Medallion
item.teleportMedallion.tooltip=This peculiar medallion allows you to safely travel back to a bound transportalizer.
item.skaianMedallion.name=Skaian Medallion
item.skaianMedallion.tooltip=This peculiar medallion allows you to safely travel to skaia.

item.return_node_ghost_item.name=Return Node
item.travel_gate_ghost_item.name=Gate
item.end_portal_ghost_item.name=End Portal
item.end_gateway_ghost_item.name=End Gateway
item.sun_ghost_item.name=Sun
item.green_sun_ghost_item.name=Green Sun
item.moon_ghost_item.name=Moon
item.skaia_ghost_item.name=Skaia
item.lightning_ghost_item.name=Lightning

item.whip.name=Whip
item.whip.tooltip=nah, there's no way i'm coding in a real whip into the mod
item.whipSbahj.name=§othe Whip.
item.whipSbahj.tooltip=§9§nhttps://www.youtube.com/watch?v=5-5nP3jrq6w

item.katana.name=Obsidian Katana
item.unbreakableKatana.name=Unbreakable Katana
item.unbreakableKatana.tooltip=A real hard sword for a real hard dude. It was said to be forged by an ancient Otaku Master over the heat of a roaring manga fire.

item.bloodKatana.name=Bleeding Katana
item.bloodKatana.tooltip=Somehow, this sword is capable of storing some of the user's lifeforce in the form of its durability. You can't help but to feel that it's going to waste due its constant bleeding, someone get a bandage or something!
item.bloodKatana.Fishwreck=So Soul Eater's Ragnarok but without the sentience, right Fish?
item.lightbringer.name=The Lightbringer
item.cybersword.name=Cybersword
item.cybersword.tooltip=The mighty blade of a storm-bound hero. Legend says that it has travelled across several universes and has survived many battles, yet a replica of it has made it into your hands.
item.cybersword.tooltip.Cibernet=So what's the plan?
item.quantumEntangloporter.name=Quantum Entangloporter
item.quantumEntangloporter.tooltip=By the swing of this sword you can teleport anyone you hit into the nearest cactus, truly a scientific marvel!
item.quantumEntangloporter.tooltip.Fishwreck=yeah.
item.crystallineRibbitar.name=Crystalline Ribbitar
item.calamitySword.name=Valor's Edge

item.batteryBeamBlade.name=Battery Beam Blade
item.batteryBeamBlade.tooltip=lightsaber? what lightsaber? this isn't a lightsaber, it's a completely unique idea!
item.batteryBeamBlade.white.name=White Battery Beam Blade
item.batteryBeamBlade.orange.name=Orange Battery Beam Blade
item.batteryBeamBlade.magenta.name=Magenta Battery Beam Blade
item.batteryBeamBlade.lightBlue.name=Light Blue Battery Beam Blade
item.batteryBeamBlade.yellow.name=Yellow Battery Beam Blade
item.batteryBeamBlade.lime.name=Lime Battery Beam Blade
item.batteryBeamBlade.pink.name=Pink Battery Beam Blade
item.batteryBeamBlade.gray.name=Gray Battery Beam Blade
item.batteryBeamBlade.silver.name=Silver Battery Beam Blade
item.batteryBeamBlade.cyan.name=Cyan Battery Beam Blade
item.batteryBeamBlade.purple.name=Purple Battery Beam Blade
item.batteryBeamBlade.blue.name=Blue Battery Beam Blade
item.batteryBeamBlade.brown.name=Brown Battery Beam Blade
item.batteryBeamBlade.green.name=Green Battery Beam Blade
item.batteryBeamBlade.red.name=Red Battery Beam Blade
item.batteryBeamBlade.black.name=Black Battery Beam Blade

item.aaaNailShocker.name=AAA Nail Shocker
item.midasMallet.name=Midas' Mallet
item.midasMallet.tooltip=A swing from this luxurious hammer can turn any underling into Gold, seems like it lives up to legend!
item.highVoltageStormCrusher.name=High Voltage Storm Crusher
item.loghammer.name=Loghammer
item.overgrownLoghammer.name=Overgrown Loghammer
item.glowingLoghammer.name=Glowing Loghammer
item.calamityHammer.name=Barrel's Warhammer
item.stardustSmasher.name=Stardust Smasher
item.stardustSmasher.tooltip=Perfect for crushing stone golems brought to life by void goop, or squashing nasty bugs.
item.drummer.name=Drummer
item.drummer.tooltip=Just your everyday handled generic pound

item.makeshiftClaws.name=Makeshift Claws
item.makeshiftClaws.name.plural=Makeshift Claws
item.makeshiftClaws.tooltip=Apparently gluing some needles onto a glove is the bare minimum it takes to make a pair of claws, how convenient!
item.diamondKatars.name=Diamond Katar
item.diamondKatars.name.plural=Diamond Katars
item.katars.name=Katar
item.katars.name.plural=Katars
item.katars.tooltip=If you think about it, katars are just claws with one big blade.
item.katars.tooltip.Akisephila=If you think about it, katars are just knives with a perpendicular handle.
item.catClaws.name=Cat Claws
item.catClaws.name.plural=Cat Claws
item.actionClaws.name=Action Claws
item.actionClaws.name.plural=Action Claws
item.actionClaws.tooltip=A pair of claws suited for fast-paced combat! Deals extra damage right after being drawn.
item.candyCornClaws.name=Candy Corn Claws
item.candyCornClaws.name.plural=Candy Corn Claws
item.candyCornClaws.tooltip=This sweet weapon makes underlings drop candy when killed, tasty!
item.sneakyDaggers.name=Sneaky Dagger
item.sneakyDaggers.name.plural=Sneaky Daggers
item.sneakyDaggers.tooltip=These daggers deal extra damage against players that can't easily see you, very sneaky...
item.rocketKatars.name=Rocket Katar
item.rocketKatars.name.plural=Rocket Katars
item.rocketKatars.tooltip=Against all common sense you decided to strap rockets to your hands, greatly increasing your mobility.
item.blizzardCutters.name=Blizzard Cutter
item.blizzardCutters.name.plural=Blizzard Cutters
item.blizzardCutters.tooltip=Harness the frozen winds with this cool pair of katars, knocking anyone you hit back while giving them slowness.
item.thunderbirdTalons.name.plural=Thunderbird Talons
item.thunderbirdTalons.name=Thunderbird Talons
item.thunderbirdTalons.tooltip=This weapon speaks to the wind, it tells your opponents to fuck off.
item.archmageDaggers.name=Archmage Dagger
item.archmageDaggers.name.plural=Archmage Daggers
item.archmageDaggers.tooltip=These daggers have been infused with raw magic and wizardbeard silk, making them deal magic damage and allows them to release a powerful beam when held on both hands
item.christopherClaws.name=Blade of the Warrior
item.christopherClaws.name.plural=Blades of the Warrior
item.katarsOfZillywhomst.name=The Katar of Zillywhomst
item.katarsOfZillywhomst.name.plural=The Katars Zillywhomst

item.clearShield.name=Clear Shield
item.woodenDoorshield.name=Wooden Doorshield
item.ironDoorshield.name=Iron Doorshield
item.bladedShield.name=Bladed Shield
item.bladedShield.tooltip=A shield that's as versatile as it is pointy, not only can it block but it can also do melee damage.
item.shockerShell.name=Shocker Shell
item.shockerShell.tooltip=This shield has a chance to zap targets upon a successful parry, truly shocking in comparison to the rest.
item.christopherShield.name=Clarity's Ward
item.firewall.name=Firewall
item.firewall.tooltip=This shield may not monitor your network trafic, but will surely leave those who touch it with third-degree burns!
item.obsidianShield.name=Obsidian Shield
item.obsidianShield.tooltip=This shield may be heavy, but it can absorb even the strongest of hits.
item.rocketRiotShield.name=Rocket Riot Shield
item.rocketRiotShield.tooltip=Nothing screams more "charge forward!" than a big shield with 4 rockets attached to it.
item.ejectorShield.name=Ejector Shield
item.ejectorShield.tooltip=Blocking any attack with this shield will propel you away from the attacker, immediately putting you out of harm's way.
item.windshield.name=Windshield
item.windshield.tooltip=You'd expect this shield to protect you from the wind, right?
item.wallOfThorns.name=Wall of Thorns
item.livingShield.name=Living Shield
item.hardRindHarvest.name=Hard-Rind Harvest
item.hardRindHarvest.tooltip=This delicious fruit looks sturdy enough to defend you from strong attacks. It's skin is tough as nails but come on, your teeth can already chew through solid gold.
item.nuclearNeglector.name=Nuclear Neglector
item.perfectAegis.name=Perfect Aegis
item.perfectAegis.tooltip=A perfect shield for the perfect fighter, it's perfect parry can perfectly deflect all projectiles and perfectly reflect all the damage dealt.

item.throwingStar.name=Throwing Star
item.goldenStar.name=Golden Star
item.psionicStar.name=Psionic Star
item.suitarang.name=Suitarang
item.boomerang.name=Boomerang
item.markedBoomerang.name=Marked Boomerang
item.redHotRang.name=Red Hot Rang
item.redHotRang.tooltip=Red hot boomerangs can melt through frozen and lead bloons.
item.tornadoGlaive.name=Tornado Glaive
item.hotPotato.name=Hot Potato
item.dragonCharge.name=Dragon Charge

item.pebble.name=Pebble
item.rock.name=Rock
item.bigRock.name=Big Rock
item.bigRock.tooltip=It's not just a boulder *sniff*, it's a rock! The pioneers used to ride these for miles, and it's in great shape.

item.rolledUpPaper.name=Rolled-Up Paper
item.rolledUpPaper.tooltip=WAP WAP WAP WAP WAP
item.yesterdaysNews.name=Yesterday's News

item.rubyContrabat.name=Ruby Contrabat
item.homeRunBat.name=Home Run Bat
item.dynamiteStick.name=Dynamite Stick
item.dynamiteStick.tooltip=Woah hey, be careful with that. Hitting something with it might cause it to explode.
item.nightmareMace.name=Nightmare Mace
item.nightmareMace.tooltip=This mace contains the imprisoned soul of Ng'Mhagul, it can now be more easily weaponized at the cost of some of your energy.
item.cranialEnder.name=Cranial Ender
item.ironClub.name=Iron Club
item.diamondClub.name=Diamond Club
item.badaBat.name=Badadamadabat
item.badaBat.tooltip=I picked it randomly in mspaint and it turned out to be the exact color that discord used to use. Glad they realized they were being too obvious of trying to copy me and changed the color.
item.badaBat.Badadamadaba=I'm currently building a '68 Chevy Corvette and I can already smell the cigarette smoke from the car
item.badaBat.ThatLameOverlord=[ HELL YEAH ] guys hanging out.

item.goldCane.name=Gold Cane
item.goldenCuestaff.name=Golden Cuestaff
item.staffOfOvergrowth.name=Staff of Overgrowth
item.atomicIrradiator.name=Atomic Irradiator
item.scepterOfZillywuud.name=The Scepter of Zillywuud

item.fancySpoon.name=Fancy Spoon
item.quartzFork.name=Quartz Fork

item.battlesporkOfZillywut.name=The Battlespork of Zillywut
item.battlesporkOfZillywut.tooltip=Plucked from the revered utensil drawer of none other than the Chieftain of the Trifletoot Clan himself, polished to a gleam in his loincloth by his devoted Abecedarian Buttersquire.
item.battlepickOfZillydew.name=The Battlepick of Zillydew
item.battleaxeOfZillywahoo.name=The Battleaxe of Zillywahoo

item.diamondSickle.name=Diamond Sickle
item.hereticusAurum.name=Hereticus Aurum
item.hereticusAurum.tooltip=Did the Dersites get their Latin correct? I dunno, probably not. Go ask a Roman.

item.gravediggerShovel.name=Gravedigger's Shovel
item.gravediggerShovel.tooltip=A tool suited for people taking over the night shift, deals extra damage against undead mobs.

item.fancyGlove.name=Fancy Glove
item.fancyGlove.tooltip=A nice looking glove, it doesn't do much damage, but it sure looks fancy!
item.spikedGlove.name=Spiked Gloves
item.spikedGlove.tooltip=This glove will sure leave your enemies with some scars, and probably anyone who tries to give you a fist bump.
item.fluoriteGauntlet.name=Fluorite Gauntlet
item.cobbleBasher.name=Cobble Basher
item.cobbleBasher.tooltip=Punch your enemies in the face with the strength of ONE block of cobblestone!
item.pogoFist.name=Pogo Fist
item.pogoFist.tooltip=Uppercut your foes into the stratosphere with this bouncy glove.
item.goldenGenesisGauntlet.name=Golden Genesis Gauntlet
item.goldenGenesisGauntlet.tooltip=Feel the power of frogs (and the cosmos) within your palm!
item.rocketFist.name=Rocket-Powered Fist
item.jawbreaker.name=The Jawbreaker
item.jawbreaker.tooltip=This sweet weapon makes underlings drop candy when killed, tasty!
item.eldrichGauntlet.name=Eye of Ng'Mhagul
item.eldrichGauntlet.tooltip=You can feel it slowly consuming your hand, somehow both empowering and weakening you the more it does so.
item.gauntletOfZillywenn.name=The Gauntlet of Zillywenn
item.midasGlove.name=Midas' Glove
item.gasterBlaster.name=Gaster Blaster

item.knittingNeedle.name=Knitting Needle
item.knittingNeedle.name.plural=Knitting Needles
item.pointyStick.name=Pointy Stick
item.pointyStick.name.plural=Pointy Sticks
item.pointyStick.tooltip=For the last time, no, it's not a stake.
item.boneNeedle.name=Bone Needle
item.boneNeedle.name.plural=Bone Needles
item.dragonBlades.name=Dragon Blade
item.dragonBlades.name.plural=Dragon Blades
item.litGlitterBeamTransistor.name=Lit Glitter Beam Transistor
item.litGlitterBeamTransistor.name.plural=Lit Glitter Beam Transistors
item.litGlitterBeamTransistor.Owo_XxX_owO=where is the gay beam I must weaponize lgbt
item.needlewand.name=Needlewand
item.needlewand.name.plural=Needlewands
item.needlewand.tooltip=They crackle with the majyyk enyrjjies.
item.oglogothThorn.name=Thorn of Oglogoth
item.oglogothThorn.name.plural=Thorns of Oglogoth
item.oglogothThorn.tooltip=The needles seem to shiver with the dark desires of THE DEEP ONE. Any sane adventurer would cast these instruments of the occult into the FURTHEST RING and forget they ever existed.
item.echidnaQuill.name=Quill of Echidna
item.echidnaQuill.name.plural=Quills of Echidna
item.thistlesOfZillywitch.name=The Thistle of Zillywitch
item.thistlesOfZillywitch.name.plural=The Thistles of Zillywitch
item.thistlesOfZillywitch.tooltip=Flippety dippety doo bup bup shrubber double floppy mumblescurry noodlescoop pizzabubble pizzabubble mip mip mip mip mip mip
item.drumstickNeedles.name=Drumstuck Needle
item.drumstickNeedles.name.plural=Drumstick Needles

item.flimsyBow.name=Flimsy Bow
item.flimsyBow.tooltip=This bow seems to be more useful at hitting things than it is at firing arrows, it should at least help you work towards getting a real bow.
item.infernoShot.name=Inferno Shot
item.kingOfThePond.name=King of the Pond
item.sweetBow.name=Sweet Bow
item.energyBow.name=Energy Bow
item.energybow.tooltip=This bow has enough power to create energy arrows, or just power any appliance.
item.mechanicalCrossbow.name=Mechanical Crossbow
item.mechanicalBow.tooltip=Something about this bow makes you feel nostalgic.
item.icicleBow.name=Icicle Bow
item.tempestBow.name=Tempest Bow
item.tempestBow.tooltip=Harness the power of the wind by shooting arrows made out of literal wind, pushing all nearby entities back when they land.
item.shiverburnWing.name=Shiverburn Wing
item.shiverburnWing.tooltip=Now it's just you, me, and fire so cold it burns.
item.crabbow.name=Crabbow
item.candyBow.name=Candy Bow
item.magneticHookshot.name=Magnetic Hookshot
item.wormholePiercer.name=Wormhole Piercer
item.wormholePiercer.tooltip=This bow lets you pierce reality itself by teleporting you to where its arrow lands.
item.telegravitationalWarper.name=Telegravitational Warper
item.gildedGuidance.name=Gilded Guidance
item.bowOfLight.name=Bow of Light
item.theChancemaker.name=The Chancemaker
item.calamityBow.name=Wisdom's Pierce
item.calamityHookshot.name=Wisdom's Pierce

item.woodenCarvedDice.name=Wooden Carved Dice
item.woodenCarvedDice.tooltip=Probably the shittiest dice you've ever seen, all of its sides even have the same amount of dots. At least you can use it to throw it at mobs.

item.wild_magic_modus.name=Wild Magic Modus
item.backpack_modus.name=Backpack Modus
item.weight_modus.name=Weight Modus
item.book_modus.name=Book Modus
item.capitalist_modus.name=Capitalist Modus
item.mod_us.name=ModUs
item.operandi_modus.name=Operandi Modus
item.onion_modus.name=Onion Modus
item.slime_modus.name=Slime Modus
item.pop_tart_modus.name=Pop Tart Modus
item.deck_modus.name=Deck Modus
item.hue_modus.name=Hue Modus
item.hue_stack_modus.name=Hue-Stack Modus
item.chat_modus.name=Chat Modus
item.cyclone_modus.name=Cyclone Modus
item.energy_modus.name=Energy Modus
item.scratch_and_sniff_modus.name=Scratch and Sniff Modus
item.eight_ball_modus.name=Eight Ball Modus
item.chasity_modus.name=Chastity Modus
item.puzzle_modus.name=Puzzle Modus
item.juju_modus.name=Juju Modus
item.alchemodus.name=Alchemodus

item.memory_modus.name=Memory Modus
item.recipe_modus.name=Recipe Modus
item.message_in_a_bottle_modus.name=Message in a Bottle Modus
item.tech_hop_modus.name=Tech-Hop Modus
item.encryption_modus.name=Encryption Modus
item.ouija_modus.name=Ouija Modus
item.array_modus.name=Array Modus
item.wallet_modus.name=Wallet Modus
item.wallet_ball_modus.name=Wallet Ball Modus
item.bundle_modus.name=Bundle Modus
item.cake_modus.name=Cake Modus
item.cipher_modus.name=Cipher Modus
item.monster_modus.name=Monster Modus

item.hashchat_modus.name=Hashchat Modus
item.sacrifice_modus.name=Sacrifice Modus

item.float_stone.name=Float Stone
item.float_stone.tooltip=Captchaloguing this somehow makes you feel lighter
item.energy_cell.name=Energy Cell
item.energy_cell.tooltip=This should provide enough energy to power the Energy Modus for a bit
item.chasity_key.name=Auxilatrix Key
item.chasity_card.name=Chastity Card
item.pop_tart.name=Pop Tart
item.eightBall.name=Magic 8-Ball
item.walletBall.name=Magic Wallet-Ball
item.magic_pop_balls.name=Magic Pop Balls
item.captchalogue_book.name=Captchalogue Book
item.captchalogue_book.author=Published By: %s
item.walletEntity.name=???

item.cruxite_gel.name=Cruxite Gel
item.cruxtruder_gel.name=Bottle of %sCruxtruder Gel
item.cruxtruder_gel.tooltip=Lets you change a Cruxtruder's dowel color output.
item.dragon_gel.name=Dragon Gel
item.dragon_gel.tooltip=You feel absolution coursing through this mystical gel, better not eat it!

item.operandi_pickaxe.name=Operandi Pickaxe
item.operandi_axe.name=Operandi Axe
item.operandi_shovel.name=Operandi Shovel
item.operandi_hoe.name=Operandi Hoe
item.operandi_sword.name=Operandi Sword
item.operandi_battleaxe.name=Operandi Battleaxe
item.operandi_club.name=Operandi Club
item.operandi_hammer.name=Operandi Hammer
item.operandi_apple.name=Operandi Apple
item.operandi_potion.name=Operandi Potion
item.operandi_pop_tart.name=Operandi Pop Tart
item.operandi_eight_ball.name=Operandi Eight Ball
item.operandi_splash_potion.name=Operandi Splash Potion
item.operandi_helmet.name=Operandi Helmet
item.operandi_chestplate.name=Operandi Chestplate
item.operandi_leggings.name=Operandi Leggings
item.operandi_boots.name=Operandi Boots

tile.operandi_block.name=Operandi Block
tile.operandi_stone.name=Operandi Stone
tile.operandi_glass.name=Operandi Glass
tile.operandi_log.name=Operandi Log
tile.hardStone.name=Hard Stone

tile.woolTransportalizer.white.name=White Sleeved Transportalizer
tile.woolTransportalizer.orange.name=Orange Sleeved Transportalizer
tile.woolTransportalizer.magenta.name=Magenta Sleeved Transportalizer
tile.woolTransportalizer.lightBlue.name=Light Blue Sleeved Transportalizer
tile.woolTransportalizer.yellow.name=Yellow Sleeved Transportalizer
tile.woolTransportalizer.lime.name=Lime Sleeved Transportalizer
tile.woolTransportalizer.pink.name=Pink Sleeved Transportalizer
tile.woolTransportalizer.gray.name=Gray Sleeved Transportalizer
tile.woolTransportalizer.silver.name=Light Gray Sleeved Transportalizer
tile.woolTransportalizer.cyan.name=Cyan Sleeved Transportalizer
tile.woolTransportalizer.purple.name=Purple Sleeved Transportalizer
tile.woolTransportalizer.blue.name=Blue Sleeved Transportalizer
tile.woolTransportalizer.brown.name=Brown Sleeved Transportalizer
tile.woolTransportalizer.green.name=Green Sleeved Transportalizer
tile.woolTransportalizer.red.name=Red Sleeved Transportalizer
tile.woolTransportalizer.black.name=Black Sleeved Transportalizer

tile.redTransportalizer.name=Ruby Red Transportalizer
tile.redTransportalizer.tooltip=A slightly safer transportalizer!
tile.goldenTransportalizer.name=Golden Transportalizer
tile.goldenTransportalizer.tooltip=No need to worry about those pesky imps using your transportalizers anymore, or anything that isn't a player, really.
tile.paradoxTransportalizer.name=Paradox Transportalizer
tile.paradoxTransportalizer.tooltip=Your one-way ticket back to Earth, Make sure to pack a way back home.
tile.platinumTransportalizer.name=Platinum Transportalizer

item.candyVis.name=Vis Nerds
item.candyMana.name=Mana Gummy Drop

entity.minestuckuniverse.acheron.name=Acheron
entity.minestuck.acheron.type=%s Acheron
entity.minestuckuniverse.throwable.name=Projectile
entity.minestuckuniverse.unreal_air.name=Unreal Air
entity.minestuckuniverse.rock.name=Rock
entity.minestuckuniverse.cruxite_slime.name=Cruxite Slime
entity.minestuckuniverse.eight_ball.name=Magic 8-Ball
entity.EnderCrystal.name=Ender Crystal

grist.vis=Vis
grist.mana=Mana

kindAbstratus.fist.name=Fistkind
kindAbstratus.hammer.name=Hammerkind
kindAbstratus.handle.name=Handlekind
kindAbstratus.sword.name=Bladekind
kindAbstratus.halfSword.name=½Bladekind
kindAbstratus.needles.name=Needlekind
kindAbstratus.rifle.name=Riflekind
kindAbstratus.pistol.name=Pistolkind
kindAbstratus.spoon.name=Spoonkind
kindAbstratus.fork.name=Forkkind
kindAbstratus.spork.name=Sporkkind
kindAbstratus.club.name=Clubkind
kindAbstratus.sickle.name=Sicklekind
kindAbstratus.cane.name=Canekind
kindAbstratus.dice.name=Dicekind
kindAbstratus.glove.name=Gauntletkind
kindAbstratus.claw.name=Clawkind
kindAbstratus.shield.name=Shieldkind
kindAbstratus.bow.name=Bowkind
kindAbstratus.halfBow.name=½Bowkind
kindAbstratus.projectile.name=Throwkind
kindAbstratus.pickaxe.name=Pickaxekind
kindAbstratus.axe.name=Axekind
kindAbstratus.shovel.name=Shovelkind
kindAbstratus.hoe.name=Hoekind
kindAbstratus.fishingRod.name=Fshngrodkind
kindAbstratus.potion.name=Potionkind
kindAbstratus.rock.name=Rockkind
kindAbstratus.paper.name=Paperkind
kindAbstratus.shears.name=Scissorkind
kindAbstratus.trident.name=Tridentkind
kindAbstratus.2x3dent.name=2x3dentkind
kindAbstratus.drill.name=Drillkind
kindAbstratus.chainsaw.name=Chainsawkind
kindAbstratus.makeup.name=Makeupkind
kindAbstratus.knife.name=Knifekind
kindAbstratus.baton.name=Batonkind
kindAbstratus.wand.name=Wandkind
kindAbstratus.umbrella.name=Umbrllakind
kindAbstratus.broom.name=Broomkind
kindAbstratus.lance.name=Lancekind
kindAbstratus.spear.name=Spearkind
kindAbstratus.key.name=Keykind
kindAbstratus.wrench.name=Wrenchkind
kindAbstratus.flashlight.name=Flshlghtkind
kindAbstratus.fancySanta.name=Fncysntakind
kindAbstratus.joker.name=Jokerkind
kindAbstratus.sbahj.name=Sbahjkind
kindAbstratus.bunny.name=Bunnykind

container.machineChassis=Machine Assembly
container.boondollarRegister=Boondollar Register

message.transportalizer.notOwner=This is not your transportalizer!
message.transportalizer.notOpped=You do not have permission to use this transportalizer.
message.transportalizer.destinationInvalid=This transportalizer no longer exists.
message.atm.withdrawSuccess=Successfully withdrawn %s Boondollars
message.atm.sendSuccess=Successfully sent %s Boondollars to %s
message.vault.collectSuccess=Successfully collected %s Boondollars
message.vault.msgSet=Custom Message successfully added.
message.vault.msgRemoved=Removed Custom Message.
message.vault.full=This Boondollar Register is full!
message.vault.notEnough=You need %s more Boondollars.
message.medallion.error=The medallion does not seem to activate, perhaps something went wrong?

effect.minestuckuniverse.flight=Skybound
effect.minestuckuniverse.disableFlight=Earthbound
effect.minestuckuniverse.disableBuilding=Creative Shock

subtitle.minestuckuniverse.home_run_bat=Home Run!
subtitle.minestuckuniverse.shield_parry=Shield parried
subtitle.minestuckuniverse.shock=Bzzzt
subtitle.minestuckuniverse.whip_crack=Whip cracks
subtitle.minestuckuniverse.whip_crock=§n§ocrock.
subtitle.minestuckuniverse.gaster_blaster.charge=Beam Charging
subtitle.minestuckuniverse.gaster_blaster.release=Beam Released

subtitle.chat_ping=+1 notification
subtitle.eight_ball_throw=Eight Ball flies
subtitle.cruxtruder_fill_gel=Cruxtruder filled with gel
subtitle.operandi_task_complete=Operandi Task Completed
subtitle.chasity_lock=Chastity Lock clicks
subtitle.chasity_rattle=Chastity Lock rattles
subtitle.chasity_unlock=Key turned in Chastity Lock

death.attack.minestuckuniverse.sacrifice=%s sacrificed their soul to the captchalogue gods

death.attack.minestuckuniverse.shock=%s was zapped to death by %s
death.attack.minestuckuniverse.shock.item=%s was zapped to death by %s using %s
death.attack.minestuckuniverse.shock.self=%s doesn't know what "Caution: High Voltage" means
death.attack.minestuckuniverse.bloodSword=%s bled to death
death.attack.minestuckuniverse.unrealDamage=%s didn't get the ruler
death.attack.minestuckuniverse.rock=%s was squished under a rock

death.attack.minestuckuniverse.sbahj=%s doesn't know what a jpeg is
death.attack.minestuckuniverse.cactus=%s was prickled to death by %s
death.attack.minestuckuniverse.cactus.item=%s was prickled to death by %s using %s
death.attack.minestuckuniverse.magic=%s was killed by %s's magic
death.attack.minestuckuniverse.magic.item=%s was killed by %s's magic using %s
death.attack.minestuckuniverse.beam=%s was disintegrated by %s's beam
death.attack.minestuckuniverse.beam.item=%s was disintegrated by %s's %s
death.attack.minestuckuniverse.rainbow=%s couldn't handle the rainbow
death.attack.minestuckuniverse.sans=%s had a bad time

cruxite_color.0=Blue
cruxite_color.1=Orchid
cruxite_color.2=Red
cruxite_color.3=Green
cruxite_color.4=Cyan
cruxite_color.4=Cyan
cruxite_color.5=Pink
cruxite_color.6=Orange
cruxite_color.7=Emerald
cruxite_color.8=Rust
cruxite_color.9=Bronze
cruxite_color.10=Gold
cruxite_color.11=Iron
cruxite_color.12=Olive
cruxite_color.13=Jade
cruxite_color.14=Teal
cruxite_color.15=Cobalt
cruxite_color.16=Indigo
cruxite_color.17=Purple
cruxite_color.18=Violet
cruxite_color.19=Fucshia

item.banner.msu_light.black=Black Light Symbol
item.banner.msu_light.red=Red Light Symbol
item.banner.msu_light.green=Green Light Symbol
item.banner.msu_light.brown=Brown Light Symbol
item.banner.msu_light.blue=Blue Light Symbol
item.banner.msu_light.purple=Purple Light Symbol
item.banner.msu_light.cyan=Cyan Light Symbol
item.banner.msu_light.silver=Light Gray Light Symbol
item.banner.msu_light.gray=Gray Light Symbol
item.banner.msu_light.pink=Pink Light Symbol
item.banner.msu_light.lime=Lime Light Symbol
item.banner.msu_light.yellow=Yellow Light Symbol
item.banner.msu_light.lightBlue=Light Blue Light Symbol
item.banner.msu_light.magenta=Magenta Light Symbol
item.banner.msu_light.orange=Orange Light Symbol
item.banner.msu_light.white=White Light Symbol

item.banner.msu_void.black=Black Void Symbol
item.banner.msu_void.red=Red Void Symbol
item.banner.msu_void.green=Green Void Symbol
item.banner.msu_void.brown=Brown Void Symbol
item.banner.msu_void.blue=Blue Void Symbol
item.banner.msu_void.purple=Purple Void Symbol
item.banner.msu_void.cyan=Cyan Void Symbol
item.banner.msu_void.silver=Light Gray Void Symbol
item.banner.msu_void.gray=Gray Void Symbol
item.banner.msu_void.pink=Pink Void Symbol
item.banner.msu_void.lime=Lime Void Symbol
item.banner.msu_void.yellow=Yellow Void Symbol
item.banner.msu_void.lightBlue=Light Blue Void Symbol
item.banner.msu_void.magenta=Magenta Void Symbol
item.banner.msu_void.orange=Orange Void Symbol
item.banner.msu_void.white=White Void Symbol

item.banner.msu_space.black=Black Space Symbol
item.banner.msu_space.red=Red Space Symbol
item.banner.msu_space.green=Green Space Symbol
item.banner.msu_space.brown=Brown Space Symbol
item.banner.msu_space.blue=Blue Space Symbol
item.banner.msu_space.purple=Purple Space Symbol
item.banner.msu_space.cyan=Cyan Space Symbol
item.banner.msu_space.silver=Light Gray Space Symbol
item.banner.msu_space.gray=Gray Space Symbol
item.banner.msu_space.pink=Pink Space Symbol
item.banner.msu_space.lime=Lime Space Symbol
item.banner.msu_space.yellow=Yellow Space Symbol
item.banner.msu_space.lightBlue=Light Blue Space Symbol
item.banner.msu_space.magenta=Magenta Space Symbol
item.banner.msu_space.orange=Orange Space Symbol
item.banner.msu_space.white=White Space Symbol

item.banner.msu_time.black=Black Time Symbol
item.banner.msu_time.red=Red Time Symbol
item.banner.msu_time.green=Green Time Symbol
item.banner.msu_time.brown=Brown Time Symbol
item.banner.msu_time.blue=Blue Time Symbol
item.banner.msu_time.purple=Purple Time Symbol
item.banner.msu_time.cyan=Cyan Time Symbol
item.banner.msu_time.silver=Light Gray Time Symbol
item.banner.msu_time.gray=Gray Time Symbol
item.banner.msu_time.pink=Pink Time Symbol
item.banner.msu_time.lime=Lime Time Symbol
item.banner.msu_time.yellow=Yellow Time Symbol
item.banner.msu_time.lightBlue=Light Blue Time Symbol
item.banner.msu_time.magenta=Magenta Time Symbol
item.banner.msu_time.orange=Orange Time Symbol
item.banner.msu_time.white=White Time Symbol

item.banner.msu_mind.black=Black Mind Symbol
item.banner.msu_mind.red=Red Mind Symbol
item.banner.msu_mind.green=Green Mind Symbol
item.banner.msu_mind.brown=Brown Mind Symbol
item.banner.msu_mind.blue=Blue Mind Symbol
item.banner.msu_mind.purple=Purple Mind Symbol
item.banner.msu_mind.cyan=Cyan Mind Symbol
item.banner.msu_mind.silver=Light Gray Mind Symbol
item.banner.msu_mind.gray=Gray Mind Symbol
item.banner.msu_mind.pink=Pink Mind Symbol
item.banner.msu_mind.lime=Lime Mind Symbol
item.banner.msu_mind.yellow=Yellow Mind Symbol
item.banner.msu_mind.lightBlue=Light Blue Mind Symbol
item.banner.msu_mind.magenta=Magenta Mind Symbol
item.banner.msu_mind.orange=Orange Mind Symbol
item.banner.msu_mind.white=White Mind Symbol

item.banner.msu_heart.black=Black Heart Symbol
item.banner.msu_heart.red=Red Heart Symbol
item.banner.msu_heart.green=Green Heart Symbol
item.banner.msu_heart.brown=Brown Heart Symbol
item.banner.msu_heart.blue=Blue Heart Symbol
item.banner.msu_heart.purple=Purple Heart Symbol
item.banner.msu_heart.cyan=Cyan Heart Symbol
item.banner.msu_heart.silver=Light Gray Heart Symbol
item.banner.msu_heart.gray=Gray Heart Symbol
item.banner.msu_heart.pink=Pink Heart Symbol
item.banner.msu_heart.lime=Lime Heart Symbol
item.banner.msu_heart.yellow=Yellow Heart Symbol
item.banner.msu_heart.lightBlue=Light Blue Heart Symbol
item.banner.msu_heart.magenta=Magenta Heart Symbol
item.banner.msu_heart.orange=Orange Heart Symbol
item.banner.msu_heart.white=White Heart Symbol

item.banner.msu_doom.black=Black Doom Symbol
item.banner.msu_doom.red=Red Doom Symbol
item.banner.msu_doom.green=Green Doom Symbol
item.banner.msu_doom.brown=Brown Doom Symbol
item.banner.msu_doom.blue=Blue Doom Symbol
item.banner.msu_doom.purple=Purple Doom Symbol
item.banner.msu_doom.cyan=Cyan Doom Symbol
item.banner.msu_doom.silver=Light Gray Doom Symbol
item.banner.msu_doom.gray=Gray Doom Symbol
item.banner.msu_doom.pink=Pink Doom Symbol
item.banner.msu_doom.lime=Lime Doom Symbol
item.banner.msu_doom.yellow=Yellow Doom Symbol
item.banner.msu_doom.lightBlue=Light Blue Doom Symbol
item.banner.msu_doom.magenta=Magenta Doom Symbol
item.banner.msu_doom.orange=Orange Doom Symbol
item.banner.msu_doom.white=White Doom Symbol

item.banner.msu_life.black=Black Life Symbol
item.banner.msu_life.red=Red Life Symbol
item.banner.msu_life.green=Green Life Symbol
item.banner.msu_life.brown=Brown Life Symbol
item.banner.msu_life.blue=Blue Life Symbol
item.banner.msu_life.purple=Purple Life Symbol
item.banner.msu_life.cyan=Cyan Life Symbol
item.banner.msu_life.silver=Light Gray Life Symbol
item.banner.msu_life.gray=Gray Life Symbol
item.banner.msu_life.pink=Pink Life Symbol
item.banner.msu_life.lime=Lime Life Symbol
item.banner.msu_life.yellow=Yellow Life Symbol
item.banner.msu_life.lightBlue=Light Blue Life Symbol
item.banner.msu_life.magenta=Magenta Life Symbol
item.banner.msu_life.orange=Orange Life Symbol
item.banner.msu_life.white=White Life Symbol

item.banner.msu_breath.black=Black Breath Symbol
item.banner.msu_breath.red=Red Breath Symbol
item.banner.msu_breath.green=Green Breath Symbol
item.banner.msu_breath.brown=Brown Breath Symbol
item.banner.msu_breath.blue=Blue Breath Symbol
item.banner.msu_breath.purple=Purple Breath Symbol
item.banner.msu_breath.cyan=Cyan Breath Symbol
item.banner.msu_breath.silver=Light Gray Breath Symbol
item.banner.msu_breath.gray=Gray Breath Symbol
item.banner.msu_breath.pink=Pink Breath Symbol
item.banner.msu_breath.lime=Lime Breath Symbol
item.banner.msu_breath.yellow=Yellow Breath Symbol
item.banner.msu_breath.lightBlue=Light Blue Breath Symbol
item.banner.msu_breath.magenta=Magenta Breath Symbol
item.banner.msu_breath.orange=Orange Breath Symbol
item.banner.msu_breath.white=White Breath Symbol

item.banner.msu_blood.black=Black Blood Symbol
item.banner.msu_blood.red=Red Blood Symbol
item.banner.msu_blood.green=Green Blood Symbol
item.banner.msu_blood.brown=Brown Blood Symbol
item.banner.msu_blood.blue=Blue Blood Symbol
item.banner.msu_blood.purple=Purple Blood Symbol
item.banner.msu_blood.cyan=Cyan Blood Symbol
item.banner.msu_blood.silver=Light Gray Blood Symbol
item.banner.msu_blood.gray=Gray Blood Symbol
item.banner.msu_blood.pink=Pink Blood Symbol
item.banner.msu_blood.lime=Lime Blood Symbol
item.banner.msu_blood.yellow=Yellow Blood Symbol
item.banner.msu_blood.lightBlue=Light Blue Blood Symbol
item.banner.msu_blood.magenta=Magenta Blood Symbol
item.banner.msu_blood.orange=Orange Blood Symbol
item.banner.msu_blood.white=White Blood Symbol

item.banner.msu_rage.black=Black Rage Symbol
item.banner.msu_rage.red=Red Rage Symbol
item.banner.msu_rage.green=Green Rage Symbol
item.banner.msu_rage.brown=Brown Rage Symbol
item.banner.msu_rage.blue=Blue Rage Symbol
item.banner.msu_rage.purple=Purple Rage Symbol
item.banner.msu_rage.cyan=Cyan Rage Symbol
item.banner.msu_rage.silver=Light Gray Rage Symbol
item.banner.msu_rage.gray=Gray Rage Symbol
item.banner.msu_rage.pink=Pink Rage Symbol
item.banner.msu_rage.lime=Lime Rage Symbol
item.banner.msu_rage.yellow=Yellow Rage Symbol
item.banner.msu_rage.lightBlue=Light Blue Rage Symbol
item.banner.msu_rage.magenta=Magenta Rage Symbol
item.banner.msu_rage.orange=Orange Rage Symbol
item.banner.msu_rage.white=White Rage Symbol

item.banner.msu_hope.black=Black Hope Symbol
item.banner.msu_hope.red=Red Hope Symbol
item.banner.msu_hope.green=Green Hope Symbol
item.banner.msu_hope.brown=Brown Hope Symbol
item.banner.msu_hope.blue=Blue Hope Symbol
item.banner.msu_hope.purple=Purple Hope Symbol
item.banner.msu_hope.cyan=Cyan Hope Symbol
item.banner.msu_hope.silver=Light Gray Hope Symbol
item.banner.msu_hope.gray=Gray Hope Symbol
item.banner.msu_hope.pink=Pink Hope Symbol
item.banner.msu_hope.lime=Lime Hope Symbol
item.banner.msu_hope.yellow=Yellow Hope Symbol
item.banner.msu_hope.lightBlue=Light Blue Hope Symbol
item.banner.msu_hope.magenta=Magenta Hope Symbol
item.banner.msu_hope.orange=Orange Hope Symbol
item.banner.msu_hope.white=White Hope Symbol

item.banner.msu_moon.black=Black Moon
item.banner.msu_moon.red=Red Moon
item.banner.msu_moon.green=Green Moon
item.banner.msu_moon.brown=Brown Moon
item.banner.msu_moon.blue=Blue Moon
item.banner.msu_moon.purple=Purple Moon
item.banner.msu_moon.cyan=Cyan Moon
item.banner.msu_moon.silver=Light Gray Moon
item.banner.msu_moon.gray=Gray Moon
item.banner.msu_moon.pink=Pink Moon
item.banner.msu_moon.lime=Lime Moon
item.banner.msu_moon.yellow=Yellow Moon
item.banner.msu_moon.lightBlue=Light Blue Moon
item.banner.msu_moon.magenta=Magenta Moon
item.banner.msu_moon.orange=Orange Moon
item.banner.msu_moon.white=White Moon

gui.atm.go=Accept
gui.atm.amountLabel=Value:
gui.atm.nLabel=# of Boons:
gui.vault.amountLabel=Stored Boondollars: %s
gui.vault.amountLabelShort=Stored Boons: %s
gui.vault.mavLabel=Minimum Accepted Value:
gui.vault.collect=Collect
gui.vault.auto=Auto Collect: %s
gui.vault.label=Boondollar Register
gui.vault.label.1=Boondollar
gui.vault.label.2=register

gui.strifePortfolio.specibus=strife specibus
gui.strifePortfolio.deck=sylladex :: strife deck
gui.strifeSpecibus.name=Strife Portfolio
gui.strifeCard.label=kind abstrata

gui.capitalistBuyAll=Buy All
gui.jujuLink=Find Link
gui.jujuUnlink=Sever Link
gui.alchemyClear=Clear Sylladex
gui.alchemyWildcard=Wildcard: %s
gui.bookPublish=Publish

enchantment.minestuckuniverse.superpunch=Superpunch
enchantment.minestuckuniverse.superpunch.desc=Increases the knockback strength of the weapon but increases its attack damage inversely to the enchanment level

status.strife.unlockSwitcher=§aThe Strife Specibus Quick Switcher has been unlocked! Crouch while holding the STRIFE key to change between your active specibi on the go!
status.strife.strifeDeckFull=Your %s Strife Deck is full!
status.strife.portfolioFull=Your Strife Portfolio is full!
status.strife.portfolioDuplicate=You already have a %s Strife Specibus in your Portfolio
status.strife.assign=The %s Strife Specibus has been assigned to your Portfolio
status.strife.assignWeapon=Your %s has been assigned to your %s Strife Deck
status.strife.weaponMissmach=Your %s doesn't fit inside any of your Strife Specibi
strife.item.allocated=§2[Strife Allocated]
strife.item.abstrataList=§8§o%s

status.wildMagicRoll=You rolled a %s!
status.exhausted=You're too exhausted to perform this action!
status.capitalistBuy=You payed %s Boondollars to retrive %s
status.capitalistBuyAll=You payed %s Boondollars to eject your sylladex
status.capitalistDenied=You don't have enough Boondollars to retrieve %s
status.capitalistDeniedAll=You need %s more Boondollars to eject your sylladex
tooltip.capitalistPrice=Costs %s Boondollars to retrieve
status.popTartEat=You feel like you bite into something odd, it's your %s!
key.minestuckuniverse.strife=Strife Allocate/Retrieve
key.minestuckuniverse.swapOffhandStrife=Swap Offhand Item with Strife Deck
key.minestuckuniverse.strifeSelectorLeft=Strife Selector Scroll Left
key.minestuckuniverse.strifeSelectorRight=Strife Selector Scroll Right

status.eightBallBlind=Some Magic 8-Ball liquid went into your eyes!

status.eightBallMessage.0=[It is certain.]
status.eightBallMessage.1=[It is decidedly so.]
status.eightBallMessage.2=[Without a doubt.]
status.eightBallMessage.3=[Yes – definitely.]
status.eightBallMessage.4=[You may rely on it.]
status.eightBallMessage.5=[As I see it, yes.]
status.eightBallMessage.6=[Most likely.]
status.eightBallMessage.7=[Outlook good.]
status.eightBallMessage.8=[Yes.]
status.eightBallMessage.9=[Signs point to yes.]
status.eightBallMessage.10=[Reply hazy, try again.]
status.eightBallMessage.11=[Ask again later.]
status.eightBallMessage.12=[Better not tell you now.]
status.eightBallMessage.13=[Cannot predict now.]
status.eightBallMessage.14=[Concentrate and ask again.]
status.eightBallMessage.15=[Don't count on it.]
status.eightBallMessage.16=[My reply is no.]
status.eightBallMessage.17=[My sources say no.]
status.eightBallMessage.18=[Outlook not so good.]
status.eightBallMessage.19=[Very doubtful.]

status.jujuModusLinkFail=The Juju Modus falied to link you to someone
status.jujuModusLink=The Juju modus has linked you to %s
status.jujuModusUnlink=Your link with %s has been severed
status.jujuModusUnlinkUnknown=Your link with someone has been severed
status.energyModusEmpty=Your Energy Modus needs recharging!
status.energyModusFull=Your Energy Modus is fully charged
status.energyModusNotEnough=You don't have enough charge to do that!
status.chasityUnlock=You've unlocked a card!
status.chasityFail=This key does not work on any of your cards
status.chasityHideKey=An Auxilatrix Key has been hidden somewhere nearby
status.chasityVoid=Your key was almost lost to the void!

config.minestuckuniverse.general.zillystoneYields=Zillystone Luck Modifier
config.minestuckuniverse.general.baseZillystoneLuck=Zillystone Base Luck
config.minestuckuniverse.general.IDAlchemy=ID-Based Alchemy
config.minestuckuniverse.general.gristDropsMultiplier=Underling Grist Drops Multiplier
config.minestuckuniverse.general.nullSoloSessions=Null Solo Sessions
config.minestuckuniverse.general.unstableArtifactSpread=Unstable Artifact Spread

config.minestuckuniverse.strife.combatOverhaul=Combat Overhaul
config.minestuckuniverse.strife.restrictedStrife=Restricted Strife
config.minestuckuniverse.strife.keepPortfolioOnDeath=Keep Strife Portfolio On Death
config.minestuckuniverse.strife.strifeCardMobDrops=Mobs Drop Strife Cards
config.minestuckuniverse.strife.strifeDeckMaxSize=Strife Deck Weapon Limit
config.minestuckuniverse.strife.abstrataSwitcherRung=Strife Specibus Quick Switcher Unlock Rung
config.minestuckuniverse.strife.weaponAttackMultiplier=Weapon Attack Factor
config.minestuckuniverse.title=Minestuck Universe

property.item.broken=Broken %s

item.cruxiteFilter.name=Cruxite Filter
color.cruxite=Cruxite
color.cruxiteBlue=Cruxite Blue
color.cruxiteOrchid.name=Cruxite Orchid
color.cruxiteRed.name=Cruxite Red
color.cruxiteCyan.name=Cruxite Cyan
color.cruxitePink.name=Cruxite Pink
color.cruxiteOrange.name=Cruxite Orange
color.cruxiteEmerald.name=Cruxite Emerald
color.cruxiteRust.name=Cruxite Rust
color.cruxiteBronze.name=Cruxite Bronze
color.cruxiteGold.name=Cruxite Gold
color.cruxiteIron.name=Cruxite Iron
color.cruxiteOlive.name=Cruxite Olive
color.cruxiteJade.name=Cruxite Jade
color.cruxiteTeal.name=Cruxite Teal
color.cruxiteCobalt.name=Cruxite Cobalt
color.cruxiteIndigo.name=Cruxite Indigo
color.cruxitePurple.name=Cruxite Purple
color.cruxiteViolet.name=Cruxite Violet
color.cruxiteFucshia.name=Cruxite Fucshia
attribute.name.underling.attackDamage=Underling Damage

book_desc.missing=[No information was provided by the author of this book.]
book_desc.empty=This is an empty captchalogue card, you can put items in it by holding them and pressing the Captchalogue button, you can also retrieve it from your sylladex by pressing right-click.

book_desc.mod_name=§9Mod: %s
book_desc.vanilla=§9This item comes from Vanilla Minecraft
book_desc.item_id=§9Item ID: §7%s

book_desc.durability_high=This one in particular is practically brand new!
book_desc.durability_low=This one in particular looks to be a bit damaged, you should repair it by using an anvil, or the Mending enchantment.

minecraft:dirt.book_desc=One of the most abundant blocks in the overworld, Dirt covers it's surface almost entirely. It's also capable of sustaining plant life such as crops and trees.
minecraft:log.book_desc=Where every adventure begins, Wooden logs can be crafted into 4 planks by putting them in your crafting grid, they can be obtained by punching trees, chopping them down, or stealing it from villages.
minecraft:log2.book_desc=Where every adventure begins, Wooden logs can be crafted into 4 planks by putting them in your crafting grid, they can be obtained by punching trees, chopping them down, or stealing it from villages.
minecraft:crafting_table.book_desc=Every player's best friend, the Crafting Table is used for creating most items in the game by creating patterns of items inside it's 3x3 grid, these patterns can be learned by consulting your Recipe Book, the Minecraft Wiki, or the Just Enough Items mod.
minecraft:cobblestone.book_desc=Cobblestone is one of the earlier materials you'll obtain, it can be used to craft tools and several blocks, both used for building and crafting.
minecraft:gold_block.book_desc=Crafted with 9 Gold Ingots, Blocks of Gold can be used for building Beacons or storing large amounts of Gold Ingots. R.I.P. Notch Apple.
minecraft:fishing_rod.book_desc=The Fishing Rod, crafted with some sticks and string, can be used to catch several types of fish and underwater treasures by casting it into some water and reeling it in when its bobber starts to bob, apart from enchanting your fishing rod, fishing while its raining and under skylight can drastically improve your yields, it may also help recreate boat trips with dad.

minecraft:stone.0.book_desc=One of the most abundant blocks in the overworld, stone makes up the majority of the ground below. Mining it yields cobblestone, a basic but useful resource. Stone can be made from smelting cobblestone, or by being mined with a Silk Touch pickaxe.
minecraft:stone.1.book_desc=Granite is a variant of stone, appearing in the form of mineral veins. Useful for building.
minecraft:stone.2.book_desc=Polished granite is made from raw granite found underground, and is a useful building resource.
minecraft:stone.3.book_desc=Diorite is a variant of stone, appearing in the form of mineral veins. Useful for building, and for driving off certain Youtubers.
minecraft:stone.4.book_desc=Polished diorite is made from raw diorite found underground, and is a useful building resource.
minecraft:stone.5.book_desc=Andesite is a variant of stone, appearing in the form of mineral veins. Useful for building.
minecraft:stone.6.book_desc=Polished andesite is made from raw andesite found underground, and is a useful building resource.
minecraft:grass.book_desc=A common block, grass appears all over the surface of the Overworld. Grass can spread to nearby dirt blocks in the light. It can also be obtained with a Silk Touch tool, or through alchemy.
minecraft:dirt.book_desc=One of the most abundant blocks in the overworld, Dirt covers it's surface almost entirely. It's also capable of sustaining plant life such as crops and trees.
minecraft:dirt.1.book_desc=A variant of dirt which can not yield grass. However, it can grow saplings, mushrooms, and other vegetation under appropriate conditions.
minecraft:dirt.2.book_desc=A variant of dirt, appearing rarely, mostly in certain taiga forests. It can be obtained with a Silk Touch tool.
minecraft:planks.book_desc=Made from logs. Easily produced, infinitely useful.
minecraft:sapling.book_desc=Plant to grow oak trees. Dropped from decaying oak leaves.
minecraft:sapling.1.book_desc=Plant to grow spruce trees. Dropped from decaying spruce leaves.
minecraft:sapling.2.book_desc=Plant to grow birch trees. Dropped from decaying birch leaves.
minecraft:sapling.3.book_desc=Plant to grow jungle trees. Dropped from decaying jungle leaves.
minecraft:sapling.4.book_desc=Plant to grow acacia trees. Dropped from decaying acacia leaves.
minecraft:sapling.5.book_desc=Plant to grow dark oak trees. Dropped from decaying dark oak leaves.
minecraft:bedrock.book_desc=Y o u ' r e  n o t  s u p p o s e d  t o  h a v e  t h i s .
minecraft:sand.book_desc=Sand, relatively abundant, is used for sandstone, glass, and concrete powder.
minecraft:sand.1.book_desc=The red variant of sand found in badlands.
minecraft:gravel.book_desc=Gravel, albeit a less common soil, is used for creating concrete powder and coarse dirt.
minecraft:gold_ore.book_desc=Gold ore is an uncommon ore, admittedly with limited use. Found below layer 34 in most biomes, or quite abundantly in mesa biomes, and requires a iron level pickaxe or better.
minecraft:irong_ore.book_desc=Iron ore is a common find and one of the most useful ores, used for a wide range of crafting. Found below layer 68, and requires a stone level pickaxe or better.
minecraft:coal_ore.book_desc=Coal ore is the most common and one of the most useful ores to find, used for fuel. Found below layer 132, and requires a wooden level pickaxe or better.
minecraft:leaves.book_desc=Appears on certain types of trees. Drops saplings when broken. Obtain with shears or a Silk Touch tool.
minecraft:leaves.0.book_desc=Appears on oak trees. Drops saplings and apples. Obtain with shears or a Silk Touch tool.
minecraft:diamond_block.book_desc=The best way to say "I wasted my time and diamonds", the diamond block is crafted with 9 diamonds, and can be used for compact diamond storage and making a beacon. Do not use it to build houses. Diamond block houses don't make you look cool, they make you look like a jerk.
minecraft:iron_block.book_desc=Crafted with 9 Iron Ingots, the Block of Iron can be a versatile component in Alchemy, or used to make Beacon bases, anvils, or store large amounts of Iron. It can also be used to make Iron Golems by building a vertical T-Shape out of them and putting a pumpkin on top.
minecraft:anvil.book_desc=The Anvil, one of the handier, yet deadlier blocks in the game. Dropping this from a high distance on someone’s head will be sure to give them headache, and possibly a trip back to spawn. It can also be used to repair, rename, and apply Enchanted Books to most items, as well as used in the creation of some weapons such as the Blacksmith’s Hammer and the Blacksmith’s Bane.

minestuckuniverse:wild_magic_modus.book_desc=The Wild Magic Modus, One of the more unpredictable fetch modi that exist, this modus makes you roll a d20 dice every time you try to retrieve an item, rolling a high enough number will let you do so, other than that, you’ll be granted certain effects tied to each number. This modus is suitable for people that like to rely on luck, or for adept light players that might have it in abundance.
minestuckuniverse:weight_modus.book_desc=This modus is slightly different from the rest, as it has its own weight of sorts, with it increasing every time an item is captchalogued, reducing the user’s walking speed by a noticeable amount. However, the modus’ weight can be counteracted by captchaloguing float stones. This modus is perfect for people that don’t mind slowing down for a bit, or for those rich enough in build grist to alchemize enough float stones.
minestuckuniverse:book_modus.book_desc=The Book Modus, one of the handier Fetch Modi there are,++ and the one you’re currently using right now! This modus stores all your cards into an alphabetically organized book, filled with boundless wisdom about most, if not some items. It’s one downside being that you can only see one card per page, making it incredibly tedious to use when storing large quantities of items. You can also get a physical copy of the book by clicking the Publish button, allowing you to share your sylladex with others, or storing your items by categories. You can then swap it out with your currently active book by simply captchaloguing it.
minestuckuniverse:capitalist_modus.book_desc=Some people say that nothing in life is free, and the Capitalist Modus stands by that premise, it’ll allow you to retrieve any item from any slot, but at the price of some boondollars, but fear not, buying every item at once will grant you a 20% discount. Each item’s price is determined by its stack size and grist cost. This modus is mostly suitable for players with copious amounts of boons, or for any local Overlord that might be associated with capitalism.
minestuckuniverse:mod_us.book_desc=The ModUs is practically the opposite to the capitalist modus, as it’ll let you retrieve items for free, however, you’ll have to share your Sylladex with everyone else that has this Fetch Modus. This does come with some perks, as you won’t lose your Sylladex when you die. Perfect for people that like to share their belongings, and for a certain SBURB session associated with communism.
minestuckuniverse:operandi_modus.book_desc=The Operandi Modus gives you a special item each time you try to retrieve something from your Sylladex, you’ll then be tasked to use said item correctly, whether it’s by throwing it, eating it, or hitting something with it, to get your item back. Great for people that like doing mindless tasks.
minestuckuniverse:onion_modus.book_desc=Like onions, this Fetch Modus has layers. The Onion Modus stores items into ring-shaped layers, with each layer having more items than the last, only allowing you to retrieve items from the top-most layer.
minestuckuniverse:slime_modus.book_desc=The Slime Modus is shaped like a friend, then retrieving items while using it, a slime containing said item will appear in its place. You can get your item back by either killing the slime, or taming it by feeding it apples, raw chicken, cookies or carrots. These peculiar slimes will excrete a special substance known as Cruxite Gel when well fed, and will grow in size or change color when fed an enchanted golden apple or a cruxite dowel respectively. This modus is perfect for people that like having a lot of pets, or cold-hearted murderers.

minestuckuniverse:cyclone_modus.book_desc=Crated with 4 Cruxite Lumps surrounding a Captchalogue Card, the Cyclone Modus arranges all of your cards in a slowly rotating, ring-like shape, only allowing you to access the top-most card in the ring. Perfect for stimulating your patience, resourcefulness, and card management.
minestuckuniverse:energy_modus.book_desc=> The Energy Modus is one of the more versatile, yet more energy-consuming quite modus to use, or well, the only energy-consuming modus that exists. With this modus, you'll be able to captchalogue and retrieve any item at any time, as long as you have enough energy stored. The Energy Modus can be charged by captchaloguing an Energy Cell, each one corresponding to one point. Starting off your Energy Modus will only be able to hold up to 20 energy points, with it gaining more capacity as you climb your echeladder, maxing out at 100 points.

minestuckuniverse:hue_modus.book_desc=The Hue Modus acts like a regular Stack Modus, this means that you’ll only be able to retrieve the first item in your sylladex, but it also sorts items by their color, the order being Red > Orange > Yellow > Green > Cyan > Blue > Magenta > Light Gray > Dark Gray > Rainbow.
minestuckuniverse:hue_stack_modus.book_desc=The Hue-Stack modus is a step up from the Hue Modus, as it not just stores your items by color, but it also lets you retrieve the first captchalogued item from each color. This Modus is perfect for people that like to sort their skittles.
status.alchemodus.alchemArtifact=yeah no, that's not going to happen lmao.