itemGroup.tabMinestuckUniverse=Minestuck Universe

tile.sbahjBedrock.name=Artifact Bedrock
tile.sbahjBedrock.tooltip=is it rally as hard as bedrok?
tile.zillystone.name=Zillystone
tile.zillystone.tooltip=It's hard enough to withstand most conventional means of destruction, yet it looks like it can be chipped away by a magical tool.

tile.gristBlock.amber.name=Block of Amber Grist
tile.gristBlock.amethyst.name=Block of Amethyst Grist
tile.gristBlock.artifact.name=Block of Artifact Grist
tile.gristBlock.build.name=Block of Build Grist
tile.gristBlock.caulk.name=Block of Caulk Grist
tile.gristBlock.chalk.name=Block of Chalk Grist
tile.gristBlock.cobalt.name=Block of Cobalt Grist
tile.gristBlock.diamond.name=Block of Diamond Grist
tile.gristBlock.garnet.name=Block of Garnet Grist
tile.gristBlock.gold.name=Block of Gold Grist
tile.gristBlock.iodine.name=Block of Iodine Grist
tile.gristBlock.marble.name=Block of Marble Grist
tile.gristBlock.mercury.name=Block of Mercury Grist
tile.gristBlock.quartz.name=Block of Quartz Grist
tile.gristBlock.ruby.name=Block of Ruby Grist
tile.gristBlock.rust.name=Block of Rust Grist
tile.gristBlock.sulfur.name=Block of Sulfur Grist
tile.gristBlock.shale.name=Block of Shale Grist
tile.gristBlock.tar.name=Block of Tar Grist
tile.gristBlock.uranium.name=Block of Uranium Grist
tile.gristBlock.zillium.name=Block of Zillium Grist
tile.gristBlock.vis.name=Block of Vis Grist
tile.gristBlock.mana.name=Block of Mana Grist
tile.gristBlock.tooltip=The building blocks of SBURB, now in a more tangible form!

tile.magicBlock.name=Perfectly Magical Object

item.diverHelmet.name=Diver Helmet

item.spaceSalt.name=Spatial Manipulation Dust
item.spaceSalt.tooltip=A way to shrink and grow things, especially machines!
item.moonstone.name=Moonstone
item.moonstoneChisel.name=Moonstone Chisel
item.moonstoneChisel.tooltip=Just by holding it you can feel how magical it is, yet it's not strong enough to chisel a block of stone.
item.zillystoneShard.name=Zillystone Shard
item.zillystoneShard.tooltip=You've managed to chip this shard away from a Zillystone block, but what will you do with it next?

item.candyVis.name=Vis Nerds
item.candyMana.name=Mana Gummy Drop

entity.minestuck.acheron.name=Acheron
entity.minestuck.acheron.type=%s Acheron

grist.vis=Vis
grist.mana=Mana

item.banner.MSU_light.black=Black Light Symbol
item.banner.MSU_light.red=Red Light Symbol
item.banner.MSU_light.green=Green Light Symbol
item.banner.MSU_light.brown=Brown Light Symbol
item.banner.MSU_light.blue=Blue Light Symbol
item.banner.MSU_light.purple=Purple Light Symbol
item.banner.MSU_light.cyan=Cyan Light Symbol
item.banner.MSU_light.silver=Light Gray Light Symbol
item.banner.MSU_light.gray=Gray Light Symbol
item.banner.MSU_light.pink=Pink Light Symbol
item.banner.MSU_light.lime=Lime Light Symbol
item.banner.MSU_light.yellow=Yellow Light Symbol
item.banner.MSU_light.lightBlue=Light Blue Light Symbol
item.banner.MSU_light.magenta=Magenta Light Symbol
item.banner.MSU_light.orange=Orange Light Symbol
item.banner.MSU_light.white=White Light Symbol

item.banner.MSU_void.black=Black Void Symbol
item.banner.MSU_void.red=Red Void Symbol
item.banner.MSU_void.green=Green Void Symbol
item.banner.MSU_void.brown=Brown Void Symbol
item.banner.MSU_void.blue=Blue Void Symbol
item.banner.MSU_void.purple=Purple Void Symbol
item.banner.MSU_void.cyan=Cyan Void Symbol
item.banner.MSU_void.silver=Light Gray Void Symbol
item.banner.MSU_void.gray=Gray Void Symbol
item.banner.MSU_void.pink=Pink Void Symbol
item.banner.MSU_void.lime=Lime Void Symbol
item.banner.MSU_void.yellow=Yellow Void Symbol
item.banner.MSU_void.lightBlue=Light Blue Void Symbol
item.banner.MSU_void.magenta=Magenta Void Symbol
item.banner.MSU_void.orange=Orange Void Symbol
item.banner.MSU_void.white=White Void Symbol

item.banner.MSU_space.black=Black Space Symbol
item.banner.MSU_space.red=Red Space Symbol
item.banner.MSU_space.green=Green Space Symbol
item.banner.MSU_space.brown=Brown Space Symbol
item.banner.MSU_space.blue=Blue Space Symbol
item.banner.MSU_space.purple=Purple Space Symbol
item.banner.MSU_space.cyan=Cyan Space Symbol
item.banner.MSU_space.silver=Light Gray Space Symbol
item.banner.MSU_space.gray=Gray Space Symbol
item.banner.MSU_space.pink=Pink Space Symbol
item.banner.MSU_space.lime=Lime Space Symbol
item.banner.MSU_space.yellow=Yellow Space Symbol
item.banner.MSU_space.lightBlue=Light Blue Space Symbol
item.banner.MSU_space.magenta=Magenta Space Symbol
item.banner.MSU_space.orange=Orange Space Symbol
item.banner.MSU_space.white=White Space Symbol

item.banner.MSU_time.black=Black Time Symbol
item.banner.MSU_time.red=Red Time Symbol
item.banner.MSU_time.green=Green Time Symbol
item.banner.MSU_time.brown=Brown Time Symbol
item.banner.MSU_time.blue=Blue Time Symbol
item.banner.MSU_time.purple=Purple Time Symbol
item.banner.MSU_time.cyan=Cyan Time Symbol
item.banner.MSU_time.silver=Light Gray Time Symbol
item.banner.MSU_time.gray=Gray Time Symbol
item.banner.MSU_time.pink=Pink Time Symbol
item.banner.MSU_time.lime=Lime Time Symbol
item.banner.MSU_time.yellow=Yellow Time Symbol
item.banner.MSU_time.lightBlue=Light Blue Time Symbol
item.banner.MSU_time.magenta=Magenta Time Symbol
item.banner.MSU_time.orange=Orange Time Symbol
item.banner.MSU_time.white=White Time Symbol

item.banner.MSU_mind.black=Black Mind Symbol
item.banner.MSU_mind.red=Red Mind Symbol
item.banner.MSU_mind.green=Green Mind Symbol
item.banner.MSU_mind.brown=Brown Mind Symbol
item.banner.MSU_mind.blue=Blue Mind Symbol
item.banner.MSU_mind.purple=Purple Mind Symbol
item.banner.MSU_mind.cyan=Cyan Mind Symbol
item.banner.MSU_mind.silver=Light Gray Mind Symbol
item.banner.MSU_mind.gray=Gray Mind Symbol
item.banner.MSU_mind.pink=Pink Mind Symbol
item.banner.MSU_mind.lime=Lime Mind Symbol
item.banner.MSU_mind.yellow=Yellow Mind Symbol
item.banner.MSU_mind.lightBlue=Light Blue Mind Symbol
item.banner.MSU_mind.magenta=Magenta Mind Symbol
item.banner.MSU_mind.orange=Orange Mind Symbol
item.banner.MSU_mind.white=White Mind Symbol

item.banner.MSU_heart.black=Black Heart Symbol
item.banner.MSU_heart.red=Red Heart Symbol
item.banner.MSU_heart.green=Green Heart Symbol
item.banner.MSU_heart.brown=Brown Heart Symbol
item.banner.MSU_heart.blue=Blue Heart Symbol
item.banner.MSU_heart.purple=Purple Heart Symbol
item.banner.MSU_heart.cyan=Cyan Heart Symbol
item.banner.MSU_heart.silver=Light Gray Heart Symbol
item.banner.MSU_heart.gray=Gray Heart Symbol
item.banner.MSU_heart.pink=Pink Heart Symbol
item.banner.MSU_heart.lime=Lime Heart Symbol
item.banner.MSU_heart.yellow=Yellow Heart Symbol
item.banner.MSU_heart.lightBlue=Light Blue Heart Symbol
item.banner.MSU_heart.magenta=Magenta Heart Symbol
item.banner.MSU_heart.orange=Orange Heart Symbol
item.banner.MSU_heart.white=White Heart Symbol

item.banner.MSU_doom.black=Black Doom Symbol
item.banner.MSU_doom.red=Red Doom Symbol
item.banner.MSU_doom.green=Green Doom Symbol
item.banner.MSU_doom.brown=Brown Doom Symbol
item.banner.MSU_doom.blue=Blue Doom Symbol
item.banner.MSU_doom.purple=Purple Doom Symbol
item.banner.MSU_doom.cyan=Cyan Doom Symbol
item.banner.MSU_doom.silver=Light Gray Doom Symbol
item.banner.MSU_doom.gray=Gray Doom Symbol
item.banner.MSU_doom.pink=Pink Doom Symbol
item.banner.MSU_doom.lime=Lime Doom Symbol
item.banner.MSU_doom.yellow=Yellow Doom Symbol
item.banner.MSU_doom.lightBlue=Light Blue Doom Symbol
item.banner.MSU_doom.magenta=Magenta Doom Symbol
item.banner.MSU_doom.orange=Orange Doom Symbol
item.banner.MSU_doom.white=White Doom Symbol

item.banner.MSU_life.black=Black Life Symbol
item.banner.MSU_life.red=Red Life Symbol
item.banner.MSU_life.green=Green Life Symbol
item.banner.MSU_life.brown=Brown Life Symbol
item.banner.MSU_life.blue=Blue Life Symbol
item.banner.MSU_life.purple=Purple Life Symbol
item.banner.MSU_life.cyan=Cyan Life Symbol
item.banner.MSU_life.silver=Light Gray Life Symbol
item.banner.MSU_life.gray=Gray Life Symbol
item.banner.MSU_life.pink=Pink Life Symbol
item.banner.MSU_life.lime=Lime Life Symbol
item.banner.MSU_life.yellow=Yellow Life Symbol
item.banner.MSU_life.lightBlue=Light Blue Life Symbol
item.banner.MSU_life.magenta=Magenta Life Symbol
item.banner.MSU_life.orange=Orange Life Symbol
item.banner.MSU_life.white=White Life Symbol

item.banner.MSU_breath.black=Black Breath Symbol
item.banner.MSU_breath.red=Red Breath Symbol
item.banner.MSU_breath.green=Green Breath Symbol
item.banner.MSU_breath.brown=Brown Breath Symbol
item.banner.MSU_breath.blue=Blue Breath Symbol
item.banner.MSU_breath.purple=Purple Breath Symbol
item.banner.MSU_breath.cyan=Cyan Breath Symbol
item.banner.MSU_breath.silver=Light Gray Breath Symbol
item.banner.MSU_breath.gray=Gray Breath Symbol
item.banner.MSU_breath.pink=Pink Breath Symbol
item.banner.MSU_breath.lime=Lime Breath Symbol
item.banner.MSU_breath.yellow=Yellow Breath Symbol
item.banner.MSU_breath.lightBlue=Light Blue Breath Symbol
item.banner.MSU_breath.magenta=Magenta Breath Symbol
item.banner.MSU_breath.orange=Orange Breath Symbol
item.banner.MSU_breath.white=White Breath Symbol

item.banner.MSU_blood.black=Black Blood Symbol
item.banner.MSU_blood.red=Red Blood Symbol
item.banner.MSU_blood.green=Green Blood Symbol
item.banner.MSU_blood.brown=Brown Blood Symbol
item.banner.MSU_blood.blue=Blue Blood Symbol
item.banner.MSU_blood.purple=Purple Blood Symbol
item.banner.MSU_blood.cyan=Cyan Blood Symbol
item.banner.MSU_blood.silver=Light Gray Blood Symbol
item.banner.MSU_blood.gray=Gray Blood Symbol
item.banner.MSU_blood.pink=Pink Blood Symbol
item.banner.MSU_blood.lime=Lime Blood Symbol
item.banner.MSU_blood.yellow=Yellow Blood Symbol
item.banner.MSU_blood.lightBlue=Light Blue Blood Symbol
item.banner.MSU_blood.magenta=Magenta Blood Symbol
item.banner.MSU_blood.orange=Orange Blood Symbol
item.banner.MSU_blood.white=White Blood Symbol

item.banner.MSU_rage.black=Black Rage Symbol
item.banner.MSU_rage.red=Red Rage Symbol
item.banner.MSU_rage.green=Green Rage Symbol
item.banner.MSU_rage.brown=Brown Rage Symbol
item.banner.MSU_rage.blue=Blue Rage Symbol
item.banner.MSU_rage.purple=Purple Rage Symbol
item.banner.MSU_rage.cyan=Cyan Rage Symbol
item.banner.MSU_rage.silver=Light Gray Rage Symbol
item.banner.MSU_rage.gray=Gray Rage Symbol
item.banner.MSU_rage.pink=Pink Rage Symbol
item.banner.MSU_rage.lime=Lime Rage Symbol
item.banner.MSU_rage.yellow=Yellow Rage Symbol
item.banner.MSU_rage.lightBlue=Light Blue Rage Symbol
item.banner.MSU_rage.magenta=Magenta Rage Symbol
item.banner.MSU_rage.orange=Orange Rage Symbol
item.banner.MSU_rage.white=White Rage Symbol

item.banner.MSU_hope.black=Black Hope Symbol
item.banner.MSU_hope.red=Red Hope Symbol
item.banner.MSU_hope.green=Green Hope Symbol
item.banner.MSU_hope.brown=Brown Hope Symbol
item.banner.MSU_hope.blue=Blue Hope Symbol
item.banner.MSU_hope.purple=Purple Hope Symbol
item.banner.MSU_hope.cyan=Cyan Hope Symbol
item.banner.MSU_hope.silver=Light Gray Hope Symbol
item.banner.MSU_hope.gray=Gray Hope Symbol
item.banner.MSU_hope.pink=Pink Hope Symbol
item.banner.MSU_hope.lime=Lime Hope Symbol
item.banner.MSU_hope.yellow=Yellow Hope Symbol
item.banner.MSU_hope.lightBlue=Light Blue Hope Symbol
item.banner.MSU_hope.magenta=Magenta Hope Symbol
item.banner.MSU_hope.orange=Orange Hope Symbol
item.banner.MSU_hope.white=White Hope Symbol

item.banner.MSU_moon.black=Black Moon
item.banner.MSU_moon.red=Red Moon
item.banner.MSU_moon.green=Green Moon
item.banner.MSU_moon.brown=Brown Moon
item.banner.MSU_moon.blue=Blue Moon
item.banner.MSU_moon.purple=Purple Moon
item.banner.MSU_moon.cyan=Cyan Moon
item.banner.MSU_moon.silver=Light Gray Moon
item.banner.MSU_moon.gray=Gray Moon
item.banner.MSU_moon.pink=Pink Moon
item.banner.MSU_moon.lime=Lime Moon
item.banner.MSU_moon.yellow=Yellow Moon
item.banner.MSU_moon.lightBlue=Light Blue Moon
item.banner.MSU_moon.magenta=Magenta Moon
item.banner.MSU_moon.orange=Orange Moon
item.banner.MSU_moon.white=White Moon